#############################################################################
# Makefile for building: Gestion_SAV
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\Gestion_SAV\Gestion_SAV.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Gestion_SAV -I. -ID:\qt\5.9.9\mingw53_32\include -ID:\qt\5.9.9\mingw53_32\include\QtWidgets -ID:\qt\5.9.9\mingw53_32\include\QtGui -ID:\qt\5.9.9\mingw53_32\include\QtANGLE -ID:\qt\5.9.9\mingw53_32\include\QtSql -ID:\qt\5.9.9\mingw53_32\include\QtCore -Irelease -I. -ID:\qt\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\qt\5.9.9\mingw53_32\lib D:\qt\5.9.9\mingw53_32\lib\libQt5Widgets.a D:\qt\5.9.9\mingw53_32\lib\libQt5Gui.a D:\qt\5.9.9\mingw53_32\lib\libQt5Sql.a D:\qt\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\qt\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Gestion_SAV\SAV.cpp \
		..\Gestion_SAV\connection.cpp \
		..\Gestion_SAV\main.cpp \
		..\Gestion_SAV\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/SAV.o \
		release/connection.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\Gestion_SAV\SAV.h \
		..\Gestion_SAV\connection.h \
		..\Gestion_SAV\mainwindow.h \
		..\Gestion_SAV\mainwindow.h ..\Gestion_SAV\SAV.cpp \
		..\Gestion_SAV\connection.cpp \
		..\Gestion_SAV\main.cpp \
		..\Gestion_SAV\mainwindow.cpp
QMAKE_TARGET  = Gestion_SAV
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Gestion_SAV.exe
DESTDIR_TARGET = release\Gestion_SAV.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Gestion_SAV\Gestion_SAV.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Gestion_SAV.zip $(SOURCES) $(DIST) ..\Gestion_SAV\Gestion_SAV.pro D:\qt\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf D:\qt\5.9.9\mingw53_32\mkspecs\qdevice.pri D:\qt\5.9.9\mingw53_32\mkspecs\features\device_config.prf D:\qt\5.9.9\mingw53_32\mkspecs\common\sanitize.conf D:\qt\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf D:\qt\5.9.9\mingw53_32\mkspecs\common\g++-base.conf D:\qt\5.9.9\mingw53_32\mkspecs\common\angle.conf D:\qt\5.9.9\mingw53_32\mkspecs\qconfig.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\qt_config.prf D:\qt\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf D:\qt\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\toolchain.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\default_pre.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\default_post.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\build_pass.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\win32\console.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\warn_on.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\qt.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\resources.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\moc.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\uic.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\file_copies.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\exceptions.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\yacc.prf D:\qt\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\Gestion_SAV\Gestion_SAV.pro D:\qt\5.9.9\mingw53_32\lib\Qt5Widgets.prl D:\qt\5.9.9\mingw53_32\lib\Qt5Gui.prl D:\qt\5.9.9\mingw53_32\lib\Qt5Sql.prl D:\qt\5.9.9\mingw53_32\lib\Qt5Core.prl    D:\qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\Gestion_SAV\SAV.h ..\Gestion_SAV\connection.h ..\Gestion_SAV\mainwindow.h ..\Gestion_SAV\mainwindow.h ..\Gestion_SAV\SAV.cpp ..\Gestion_SAV\connection.cpp ..\Gestion_SAV\main.cpp ..\Gestion_SAV\mainwindow.cpp ..\Gestion_SAV\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\SAV.o release\connection.o release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/qt/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: D:/qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QtSql \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QtSqlDepends \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QtCore \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QtCoreDepends \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractstate.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qarraydataops.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbitarray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbuffer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcache.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcollator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdir.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdiriterator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qendian.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qeventtransition.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qexception.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfileselector.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QObject \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QStringList \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfinalstate.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfuture.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qrunnable.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qresultstore.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qhistorystate.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlibrary.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qversionnumber.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlockfile.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmath.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmimedata.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmimetype.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qplugin.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpluginloader.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qprocess.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qqueue.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qresource.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsavefile.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsemaphore.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsettings.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstack.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstate.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstatemachine.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qthread.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qthreadpool.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtimeline.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtimezone.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtranslator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/quuid.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qxmlstream.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqldriver.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqldriverplugin.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlfield.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlindex.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qitemdelegate.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qlistview.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlresult.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qtsqlversion.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../Gestion_SAV/SAV.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QString \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/QTableWidget \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		../Gestion_SAV/mainwindow.h \
		release/moc_predefs.h \
		D:/qt/5.9.9/mingw53_32/bin/moc.exe
	D:\qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qt/5.9.9/mingw53_32/mkspecs/win32-g++ -I"C:/Users/Aziz Khalsi/Desktop/smart_tech_store_2A5-Khalsi/Gestion_SAV" -ID:/qt/5.9.9/mingw53_32/include -ID:/qt/5.9.9/mingw53_32/include/QtWidgets -ID:/qt/5.9.9/mingw53_32/include/QtGui -ID:/qt/5.9.9/mingw53_32/include/QtANGLE -ID:/qt/5.9.9/mingw53_32/include/QtSql -ID:/qt/5.9.9/mingw53_32/include/QtCore -I. -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Gestion_SAV\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mainwindow.cpp: D:/qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QtSql \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QtSqlDepends \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QtCore \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QtCoreDepends \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractstate.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qarraydataops.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbitarray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbuffer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcache.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcollator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdir.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdiriterator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qendian.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qeventtransition.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qexception.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfileselector.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QObject \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QStringList \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfinalstate.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfuture.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qrunnable.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qresultstore.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qhistorystate.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlibrary.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qversionnumber.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlockfile.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmath.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmimedata.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmimetype.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qplugin.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpluginloader.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qprocess.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qqueue.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qresource.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsavefile.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsemaphore.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsettings.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstack.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstate.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstatemachine.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qthread.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qthreadpool.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtimeline.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtimezone.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtranslator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/quuid.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qxmlstream.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqldriver.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqldriverplugin.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlfield.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlindex.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qitemdelegate.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qlistview.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlresult.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qtsqlversion.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../Gestion_SAV/SAV.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QString \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/QTableWidget \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		../Gestion_SAV/mainwindow.h \
		release/moc_predefs.h \
		D:/qt/5.9.9/mingw53_32/bin/moc.exe
	D:\qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qt/5.9.9/mingw53_32/mkspecs/win32-g++ -I"C:/Users/Aziz Khalsi/Desktop/smart_tech_store_2A5-Khalsi/Gestion_SAV" -ID:/qt/5.9.9/mingw53_32/include -ID:/qt/5.9.9/mingw53_32/include/QtWidgets -ID:/qt/5.9.9/mingw53_32/include/QtGui -ID:/qt/5.9.9/mingw53_32/include/QtANGLE -ID:/qt/5.9.9/mingw53_32/include/QtSql -ID:/qt/5.9.9/mingw53_32/include/QtCore -I. -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Gestion_SAV\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Gestion_SAV/mainwindow.ui \
		D:/qt/5.9.9/mingw53_32/bin/uic.exe
	D:\qt\5.9.9\mingw53_32\bin\uic.exe ..\Gestion_SAV\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/SAV.o: ../Gestion_SAV/SAV.cpp ../Gestion_SAV/SAV.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QString \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/QTableWidget \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/QTabWidget \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlRecord \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SAV.o ..\Gestion_SAV\SAV.cpp

release/connection.o: ../Gestion_SAV/connection.cpp ../Gestion_SAV/connection.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlError \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connection.o ..\Gestion_SAV\connection.cpp

release/main.o: ../Gestion_SAV/main.cpp ../Gestion_SAV/mainwindow.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QtSql \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QtSqlDepends \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QtCore \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QtCoreDepends \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractstate.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qarraydataops.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbitarray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbuffer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcache.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcollator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdir.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdiriterator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qendian.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qeventtransition.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qexception.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfileselector.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QObject \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QStringList \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfinalstate.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfuture.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qrunnable.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qresultstore.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qhistorystate.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlibrary.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qversionnumber.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlockfile.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmath.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmimedata.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmimetype.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qplugin.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpluginloader.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qprocess.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qqueue.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qresource.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsavefile.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsemaphore.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsettings.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstack.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstate.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstatemachine.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qthread.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qthreadpool.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtimeline.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtimezone.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtranslator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/quuid.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qxmlstream.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqldriver.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqldriverplugin.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlfield.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlindex.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qitemdelegate.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qlistview.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlresult.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qtsqlversion.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../Gestion_SAV/SAV.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QString \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/QTableWidget \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../Gestion_SAV/connection.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlError \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Gestion_SAV\main.cpp

release/mainwindow.o: ../Gestion_SAV/mainwindow.cpp ../Gestion_SAV/mainwindow.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QtSql \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QtSqlDepends \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QtCore \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QtCoreDepends \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstractstate.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qarraydataops.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbitarray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbuffer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcache.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcollator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdir.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qdiriterator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qendian.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qeventtransition.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qexception.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfileselector.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QObject \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QStringList \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfinalstate.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfuture.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qrunnable.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qresultstore.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qhistorystate.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlibrary.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qversionnumber.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qlockfile.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmath.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmimedata.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qmimetype.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qplugin.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpointer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpluginloader.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qprocess.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qqueue.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qresource.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsavefile.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsemaphore.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsettings.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstack.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstate.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstatemachine.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qthread.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qthreadpool.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtimeline.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtimezone.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtranslator.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/quuid.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qxmlstream.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqldriver.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqldriverplugin.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlfield.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlindex.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qitemdelegate.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qlistview.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qsqlresult.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/qtsqlversion.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../Gestion_SAV/SAV.h \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QString \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/QTableWidget \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		ui_mainwindow.h \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlError \
		D:/qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/qt/5.9.9/mingw53_32/include/QtSql/QSqlRecord \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/qt/5.9.9/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Gestion_SAV\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

