<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stat_combo</class>
 <widget class="QDialog" name="stat_combo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_stat">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>551</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-4</x>
     <y>-7</y>
     <width>741</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../depositphotos_78003560-stock-photo-abstract-statistics-frame-border.jpg</pixmap>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>label_stat</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
